@charset "utf-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2em;


}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;

}

body{
    background-color: rgb(5, 93, 93);
}

header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: aquamarine;


    }

nav{
    background-color: blue;
    display: flex;
    width: 80;
}

ul{    
    display: flex;
    width: 300px;
    justify-content: space-between;
    font-size: .3em;
}

nav li{
    margin: 0px 10px;
    padding: 10px;
    background-color: bisque;
}

h1{
    text-align: center;
    margin: 30px;
}

/* FlexBox */

section.flex{
    
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    
    margin: auto;
    margin: 0px auto;


    background-color: blueviolet;
    
}

.flex>div{
    flex: 1 1 200px;
    margin: 0px 10px;
    

}

/*Grid 1 */

section.grid1 {

    max-width: 800px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;    

    background-color: bisque;
    
    
}

.grid1>div:nth-child(n+4){
    background-color: blue;
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

    font-size: .5em;
}

.grid1>div.anuncio{
    display: block;
    background-color: orange;
    border: 10px solid;
    grid-column:1 ;
    grid-row: 2 / 5;
}

@media (max-width: 600px) {
    
    section.grid1{
        grid-template-columns: 1fr 1fr;
        background-color: aqua;
    }

    .grid1>div:nth-child(n+4){
        display: block;
    }

    .grid1>div.anuncio{
        
        grid-column:auto ;
        grid-row: auto;
        order: -1;
    }

   


    
    
}
/*Grid 2 */

.grid2{
    margin: 0 auto;
    background-color: brown;
    max-width: 800px;

    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    


}

.sidebar>div{
    font-size: .5em;
    text-align: center;
    padding: 5px;
    
}

@media (max-width: 600px) {
    
    section.grid2{
        grid-template-columns: 1fr;

    }

    .sidebar{
        display: flex;
        
        overflow: scroll;
    }

    .sidebar>div{
        flex: 1 1 200px;
        margin: 10px;

    }


        
    }


    section.grid3{ 
        background-color: chartreuse;
        max-width: 800px;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        

    }

    .grid3-item:nth-child(1){
        grid-row: 1 / 3; 
        grid-column: 1;
        
    }

    .grid3-item{
        display: grid;

    }
    .grid3-item>img{
        grid-column: 1;
        grid-row: 1/3;
        align-self: end; 
    }

    .grid3-item>p{

        background-color: rgba(0, 0, 0, 0.61);
        padding: 10px;
        
        grid-column: 1;
        grid-row: 2;

        font-size: .5em;
        text-align: center;
        color:white;
        align-self: end;
    }
    
